# blog_23DAY

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/mysql/: my.cnf
docker/nginx/: nginx-ssl.conf  nginx.conf
docker/redis/: redis.conf
docker/web/: Dockerfile
sql/: day_blog.sql
src/main/java/site/day/blog/: Blog23DayApplication.java
src/main/java/site/day/blog/aaTest/: helloController.java
src/main/java/site/day/blog/annotation/: AccessLimit.java  OptLog.java  RepeatSubmit.java
src/main/java/site/day/blog/aspect/: OptLogAspect.java
src/main/java/site/day/blog/config/: CacheConfig.java  CaptchaConfig.java  FilterConfig.java  HttpSessionConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityBeanCreateConfig.java  SocialLoginConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/site/day/blog/config/property/: OssConfigProperties.java  QQConfigProperties.java
src/main/java/site/day/blog/constant/: ArticleConst.java  AuthConst.java  CommonConst.java  DateConst.java  OptTypeConst.java  RedisConst.java  RedisPrefixConst.java  SocialLoginConst.java  StatusMsgConst.java  WebConst.java
src/main/java/site/day/blog/controller/: ArticleController.java  ArticleTagController.java  BlogController.java  CaptchaController.java  CategoryController.java  ChatRecordController.java  CommentController.java  FriendLinkController.java  MenuController.java  MessageController.java  OperationLogController.java  PageController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RoleResourceController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java  UserRoleController.java  ViewController.java  WebsiteConfigController.java
src/main/java/site/day/blog/controller/admin/: AdminArticleController.java  AdminBlogController.java  AdminController.java  AdminFunctionController.java  AdminUserController.java
src/main/java/site/day/blog/enums/: FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  RoleEnum.java  StatusCodeEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
src/main/java/site/day/blog/exception/: AuthException.java  BaseException.java  BusinessException.java  FileException.java  VerificationCodeException.java
src/main/java/site/day/blog/filter/: BodyReaderRequestWrapper.java  JwtAuthenticationTokenFilter.java  LoginAuthenticationFilter.java  RepeatableFilter.java  VerificationCodeFilter.java  XssAndSqlCheckFilter.java
src/main/java/site/day/blog/filter/wrapper/: BodyReaderRequestWrapper.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/site/day/blog/handler/: GlobalExceptionHandler.java  MybatisPlusHandler.java
src/main/java/site/day/blog/handler/securityHandler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  DaoAuthenticationProviderImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  InvalidSessionStrategyImpl.java  LogoutSuccessHandlerImpl.java  PostAuthenticationChecks.java  PreAuthenticationChecks.java  SessionInformationExpiredStrategyImpl.java
src/main/java/site/day/blog/interceptor/: ApiAccessRestrictionInterceptor.java  PageableInterceptor.java  RepeatSubmitInterceptor.java
src/main/java/site/day/blog/listener/: RedisHttpSessionListener.java
src/main/java/site/day/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  TalkMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  ViewMapper.java  WebsiteConfigMapper.java
src/main/java/site/day/blog/pojo/domain/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UserAuth.java  UserInfo.java  UserRole.java  View.java  WebsiteConfig.java
src/main/java/site/day/blog/pojo/dto/: ArticleDTO.java  TagDTO.java  (+29 more)
src/main/java/site/day/blog/server/: Server.java  ServerController.java
src/main/java/site/day/blog/service/: ArticleService.java  ArticleTagService.java  BlogService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  TalkService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  ViewService.java  WebsiteConfigService.java
src/main/java/site/day/blog/strategy/: SocialLoginStrategy.java  UploadStrategy.java
src/main/java/site/day/blog/utils/: ArithUtil.java  ArithmeticUtil.java  AuthUtil.java  BeanCopyUtil.java  CommonUtil.java  ConvertUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  JsonUtil.java  JsoupUtil.java  JwtUtil.java  MapStruct.java  PageUtil.java  QiNiuUtil.java  RedisUtil.java  ResponseAPI.java  SecUtil.java  StringUtil.java  WebUtil.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PageMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  TagMapper.xml  TalkMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  ViewMapper.xml  WebsiteConfigMapper.xml
src/main/resources/templates/: controller.java.ftl  domain.java.ftl  dto.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
src/test/java/site/day/blog/: Blog23DayApplicationTests.java
(+108 files in other folders)
